particle_system Particle/chispa
{
    material        Material/spark
    particle_width  40
    particle_height 40
    cull_each       false
    quota           25
    sorted          true
    billboard_type  oriented_self
    
    // Area emitter.
    emitter Point
    {
        angle           15
        emission_rate   75
        time_to_live    0.5
        //direction       0 10 10
        direction_position_reference 125 -150 0 1
        //duration 0.5
        //repeat_delay 1
        velocity_min    150
        velocity_max    300
        //colour_range_start  0 0 0
        //colour_range_end    1 1 1
        
    }
 
    // Gravity.
    affector LinearForce
    {
        force_vector      0 -100 0
        force_application add
    }
    affector ColourFader
    {
        alpha -1.5
    }

    //affector ColourImage
    //{ 
    //    image smokecolors.png
    //}
    // Fader.
    //affector ColourFader
    //{
    //    red 1
    //    green 1
    //    blue 1
    //    alpha -0.8
    //}
}

particle_system Particle/polvo
{
    material        Material/dust
    particle_width  40
    particle_height 40
    cull_each       false
    quota           500
    sorted          true
    billboard_type  oriented_self

    
    // Area emitter.
    emitter Point
    {
        angle           15
        emission_rate   100
        time_to_live    0.5
        //direction       0 10 10
        direction_position_reference 0 0 125 1
        //duration 0.5
        //repeat_delay 1
        velocity_min    150
        velocity_max    300
        //colour_range_start  0.5 0.25 0.0 
        //colour_range_end    0 0 0
        colour 0.5 0.25 0.0 1
    }
 
    affector Rotator
    {
        rotation_range_start 0
        rotation_range_end 360
        rotation_speed_range_start -60
        rotation_speed_range_end 200
    
    }

    affector LinearForce
    {
        force_vector      0 -100 0
        force_application add
    }
    affector ColourFader
    {
        alpha -1.0
    }
}