// generated by blender2ogre 0.8.3 on 2023-04-29 18:59:54
material PP_Standard_Material.009 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Fantasy_House_6.005 {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            diffuse 0.588235 0.588235 0.588235 1.0
            specular 0.858579 1.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Fantasy_House_6.PNG
                tex_address_mode wrap
                colour_op modulate
            }
            // dont know how to export: alpha_texture Fantasy_House_6.PNG
        }
    }
}

material Rock1_1.002 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.207918 0.207918 0.207918 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material PP_Standard_Material.033 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material PP_Standard_Material.008 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Fantasy_House_6.004 {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            diffuse 0.588235 0.588235 0.588235 1.0
            specular 0.858579 1.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Fantasy_House_6.PNG
                tex_address_mode wrap
                colour_op modulate
            }
            // dont know how to export: alpha_texture Fantasy_House_6.PNG
        }
    }
}

material Rock1_1.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.207918 0.207918 0.207918 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material PP_Standard_Material.032 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material PP_Standard_Material.007 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Fantasy_House_6.003 {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            diffuse 0.588235 0.588235 0.588235 1.0
            specular 0.858579 1.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Fantasy_House_6.PNG
                tex_address_mode wrap
                colour_op modulate
            }
            // dont know how to export: alpha_texture Fantasy_House_6.PNG
        }
    }
}

material Rock1_1 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.283429 0.247824 0.230781 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material PP_Standard_Material.031 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material PP_Standard_Material.006 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material PP_Standard_Material.051 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Fantasy_House_6.002 {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            diffuse 0.588235 0.588235 0.588235 1.0
            specular 0.858579 1.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Fantasy_House_6.PNG
                tex_address_mode wrap
                colour_op modulate
            }
            // dont know how to export: alpha_texture Fantasy_House_6.PNG
        }
    }
}

material PP_Standard_Material.030 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Mat.4 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.45 1.0 1.0
            specular 0.292893 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material PP_Standard_Material.005 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material PP_Standard_Material.050 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Fantasy_House_6.001 {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            diffuse 0.588235 0.588235 0.588235 1.0
            specular 0.858579 1.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Fantasy_House_6.PNG
                tex_address_mode wrap
                colour_op modulate
            }
            // dont know how to export: alpha_texture Fantasy_House_6.PNG
        }
    }
}

material PP_Standard_Material.028 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Mat.005 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.45 1.0 1.0
            specular 0.292893 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material PP_Standard_Material.004 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material PP_Standard_Material.049 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Fantasy_House_6 {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            diffuse 0.588235 0.588235 0.588235 1.0
            specular 0.858579 1.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Fantasy_House_6.PNG
                tex_address_mode wrap
                colour_op modulate
            }
            // dont know how to export: alpha_texture Fantasy_House_6.PNG
        }
    }
}

material PP_Standard_Material.027 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Green {
    receive_shadows on
    technique {
        pass {
            diffuse 0.043871 0.8 0.021454 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material trunk_color {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.145528 0.060455 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material PP_Standard_Material.003 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material PP_Standard_Material.048 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material PP_Standard_Material.026 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Tree3_2.002 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.025434 0.155722 0.009652 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material Grass1_1.002 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.063106 0.207911 0.028992 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material PP_Standard_Material {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material PP_Standard_Material.047 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material DefaultMaterial {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.0 0.0 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material PP_Standard_Material.025 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Tree3_2.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.025434 0.155722 0.009652 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material Grass1_1.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.063106 0.207911 0.028992 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material PP_Standard_Material.046 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Bush1_1.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.217307 0.476994 0.05868 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material PP_Standard_Material.024 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Fantasy_House_6.018 {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            diffuse 0.588235 0.588235 0.588235 1.0
            specular 0.858579 1.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Fantasy_House_6.PNG
                tex_address_mode wrap
                colour_op modulate
            }
            // dont know how to export: alpha_texture Fantasy_House_6.PNG
        }
    }
}

material Tree3_1.002 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.063708 0.038801 0.016991 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material PP_Standard_Material.045 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Negro {
    receive_shadows on
    technique {
        pass {
            diffuse 0.058111 0.058111 0.058111 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material Bush1_1 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.217307 0.476994 0.05868 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material PP_Standard_Material.023 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Fantasy_House_6.017 {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            diffuse 0.588235 0.588235 0.588235 1.0
            specular 0.858579 1.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Fantasy_House_6.PNG
                tex_address_mode wrap
                colour_op modulate
            }
            // dont know how to export: alpha_texture Fantasy_House_6.PNG
        }
    }
}

material Tree3_1.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.063708 0.038801 0.016991 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material Naranja {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.20932 0.083976 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material PP_Standard_Material.044 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Branch1_2.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.566838 0.337376 0.156023 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material PP_Standard_Material.022 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Fantasy_House_6.016 {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            diffuse 0.588235 0.588235 0.588235 1.0
            specular 0.858579 1.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Fantasy_House_6.PNG
                tex_address_mode wrap
                colour_op modulate
            }
            // dont know how to export: alpha_texture Fantasy_House_6.PNG
        }
    }
}

material Tree1_2.002 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.12977 0.066923 0.017925 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material PP_Standard_Material.043 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Branch1_2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.566838 0.337376 0.156023 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material Mushroom4_2.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.774276 0.271528 0.059241 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material PP_Standard_Material.021 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Fantasy_House_6.015 {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            diffuse 0.588235 0.588235 0.588235 1.0
            specular 0.858579 1.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Fantasy_House_6.PNG
                tex_address_mode wrap
                colour_op modulate
            }
            // dont know how to export: alpha_texture Fantasy_House_6.PNG
        }
    }
}

material Tree1_2.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.12977 0.066923 0.017925 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material PP_Standard_Material.042 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Mushroom4_2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.774276 0.271528 0.059241 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material Branch1_1.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.184468 0.081505 0.039844 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material PP_Standard_Material.020 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Fantasy_House_6.014 {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            diffuse 0.588235 0.588235 0.588235 1.0
            specular 0.858579 1.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Fantasy_House_6.PNG
                tex_address_mode wrap
                colour_op modulate
            }
            // dont know how to export: alpha_texture Fantasy_House_6.PNG
        }
    }
}

material Tree1.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.087083 0.192105 0.012817 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material PP_Standard_Material.041 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Branch1_1 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.184468 0.081505 0.039844 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material Mushroom4_1.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 0.677455 0.391071 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material Mat.002 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.45 1.0 1.0
            specular 0.292893 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material PP_Standard_Material.019 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Fantasy_House_6.013 {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            diffuse 0.588235 0.588235 0.588235 1.0
            specular 0.858579 1.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Fantasy_House_6.PNG
                tex_address_mode wrap
                colour_op modulate
            }
            // dont know how to export: alpha_texture Fantasy_House_6.PNG
        }
    }
}

material Tree1 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.087083 0.192105 0.012817 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material PP_Standard_Material.040 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material branch_color.003 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.204762 0.58052 0.089339 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material Mushroom4_1 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 0.677455 0.391071 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material PP_Standard_Material.017 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Fantasy_House_6.012 {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            diffuse 0.588235 0.588235 0.588235 1.0
            specular 0.858579 1.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Fantasy_House_6.PNG
                tex_address_mode wrap
                colour_op modulate
            }
            // dont know how to export: alpha_texture Fantasy_House_6.PNG
        }
    }
}

material Stump1_2.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.470455 0.205077 0.065711 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material PP_Standard_Material.039 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material branch_color.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.266614 0.644471 0.12768 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material Mushroom3_2.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material Fantasy_House_6.011 {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            diffuse 0.588235 0.588235 0.588235 1.0
            specular 0.858579 1.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Fantasy_House_6.PNG
                tex_address_mode wrap
                colour_op modulate
            }
            // dont know how to export: alpha_texture Fantasy_House_6.PNG
        }
    }
}

material PP_Standard_Material.016 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Stump1_2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.470455 0.205077 0.065711 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material PP_Standard_Material.038 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material branch_color {
    receive_shadows on
    technique {
        pass {
            diffuse 0.328938 0.8 0.156409 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material Mushroom3_2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material PP_Standard_Material.015 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Fantasy_House_6.010 {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            diffuse 0.588235 0.588235 0.588235 1.0
            specular 0.858579 1.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Fantasy_House_6.PNG
                tex_address_mode wrap
                colour_op modulate
            }
            // dont know how to export: alpha_texture Fantasy_House_6.PNG
        }
    }
}

material Stump1_1.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.145662 0.068377 0.030883 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material PP_Standard_Material.037 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Blanco {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 0.898527 0.957864 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material Mushroom3_1.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.030904 0.039587 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material PP_Standard_Material.014 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Fantasy_House_6.009 {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            diffuse 0.588235 0.588235 0.588235 1.0
            specular 0.858579 1.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Fantasy_House_6.PNG
                tex_address_mode wrap
                colour_op modulate
            }
            // dont know how to export: alpha_texture Fantasy_House_6.PNG
        }
    }
}

material Stump1_1 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.145662 0.068377 0.030883 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material PP_Standard_Material.036 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Azul {
    receive_shadows on
    technique {
        pass {
            diffuse 0.162322 0.585824 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material Mushroom3_1 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.030904 0.039587 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material PP_Standard_Material.013 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Fantasy_House_6.008 {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            diffuse 0.588235 0.588235 0.588235 1.0
            specular 0.858579 1.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Fantasy_House_6.PNG
                tex_address_mode wrap
                colour_op modulate
            }
            // dont know how to export: alpha_texture Fantasy_House_6.PNG
        }
    }
}

material PP_Standard_Material.035 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Amarillo {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.748128 0.049348 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material PP_Standard_Material.012 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Fantasy_House_6.007 {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            diffuse 0.588235 0.588235 0.588235 1.0
            specular 0.858579 1.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Fantasy_House_6.PNG
                tex_address_mode wrap
                colour_op modulate
            }
            // dont know how to export: alpha_texture Fantasy_House_6.PNG
        }
    }
}

material Rojo {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.039039 0.102461 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material PP_Standard_Material.034 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material PP_Standard_Material.010 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture PP_Color_Palette.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Fantasy_House_6.006 {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            diffuse 0.588235 0.588235 0.588235 1.0
            specular 0.858579 1.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Fantasy_House_6.PNG
                tex_address_mode wrap
                colour_op modulate
            }
            // dont know how to export: alpha_texture Fantasy_House_6.PNG
        }
    }
}

material Rock1_1.003 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.283429 0.247824 0.230781 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

