// generated by blender2ogre 0.8.3 on 2023-03-26 19:37:41
material Amarillo {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.748128 0.049348 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-03-26 19:37:41
material Azul {
    receive_shadows on
    technique {
        pass {
            diffuse 0.162322 0.585824 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-03-26 19:37:42
material Green {
    receive_shadows on
    technique {
        pass {
            diffuse 0.043871 0.8 0.021454 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-03-26 19:37:41
material Naranja {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.20932 0.083976 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-03-26 19:37:41
material Rojo {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.039039 0.102461 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-03-26 19:37:42
material Blanco {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 0.898527 0.957864 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-03-26 19:37:41
material Negro {
    receive_shadows on
    technique {
        pass {
            diffuse 0.058111 0.058111 0.058111 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-03-26 19:37:41
material DefaultMaterial {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.0 0.0 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-03-26 19:37:41
material Branch1_1 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.184468 0.081505 0.039844 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-03-26 19:37:41
material Branch1_1.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.184468 0.081505 0.039844 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-03-26 19:37:42
material Branch1_2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.566838 0.337376 0.156023 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-03-26 19:37:41
material Branch1_2.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.566838 0.337376 0.156023 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-03-26 19:37:42
material branch_color {
    receive_shadows on
    technique {
        pass {
            diffuse 0.328938 0.8 0.156409 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-03-26 19:37:42
material branch_color.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.266614 0.644471 0.12768 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-03-26 19:37:41
material branch_color.003 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.204762 0.58052 0.089339 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-03-26 19:37:41
material Bush1_1 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.217307 0.476994 0.05868 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-03-26 19:37:41
material Bush1_1.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.217307 0.476994 0.05868 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-03-26 19:37:42
material Grass1_1.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.063106 0.207911 0.028992 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-03-26 19:37:41
material Grass1_1.002 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.063106 0.207911 0.028992 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-03-26 19:37:42
material Mushroom3_1 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.030904 0.039587 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-03-26 19:37:42
material Mushroom3_1.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.030904 0.039587 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-03-26 19:37:41
material Mushroom3_2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-03-26 19:37:42
material Mushroom3_2.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-03-26 19:37:41
material Mushroom4_1 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 0.677455 0.391071 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-03-26 19:37:41
material Mushroom4_1.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 0.677455 0.391071 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-03-26 19:37:42
material Mushroom4_2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.774276 0.271528 0.059241 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-03-26 19:37:42
material Mushroom4_2.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.774276 0.271528 0.059241 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-03-26 19:37:41
material Rock1_1 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.283429 0.247824 0.230781 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-03-26 19:37:42
material Rock1_1.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.207918 0.207918 0.207918 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-03-26 19:37:42
material Rock1_1.002 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.207918 0.207918 0.207918 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-03-26 19:37:41
material Rock1_1.003 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.283429 0.247824 0.230781 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-03-26 19:37:42
material Stump1_1 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.145662 0.068377 0.030883 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-03-26 19:37:42
material Stump1_1.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.145662 0.068377 0.030883 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-03-26 19:37:41
material Stump1_2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.470455 0.205077 0.065711 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-03-26 19:37:42
material Stump1_2.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.470455 0.205077 0.065711 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-03-26 19:37:42
material Tree1 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.087083 0.192105 0.012817 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-03-26 19:37:42
material Tree1.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.087083 0.192105 0.012817 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-03-26 19:37:42
material Tree1_2.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.12977 0.066923 0.017925 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-03-26 19:37:42
material Tree1_2.002 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.12977 0.066923 0.017925 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-03-26 19:37:41
material Tree3_1.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.063708 0.038801 0.016991 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-03-26 19:37:41
material Tree3_1.002 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.063708 0.038801 0.016991 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-03-26 19:37:41
material Tree3_2.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.025434 0.155722 0.009652 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-03-26 19:37:42
material Tree3_2.002 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.025434 0.155722 0.009652 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-03-26 19:37:41
material trunk_color {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.145528 0.060455 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}
