// generated by blender2ogre 0.8.3 on 2023-04-30 20:23:39
material Texturiz.001 {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Circuito.png
                tex_address_mode wrap
                colour_op modulate
            }
            // dont know how to export: alpha_texture export.PNG
        }
    }
}

