// generated by blender2ogre 0.8.3 on 2023-04-25 10:40:12
material Material.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture KartA_Baked.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

