material Material/roja
{
	technique
	{
		pass
		{
			diffuse 1.0 0.0 0.0 1.0
		}
	}
}

material Material/marronclaro
{
	technique
	{
		pass
		{
			diffuse 0.9 0.5 0.0 1.0
		}
	}
}
material Material/amarillo
{
	technique
	{
		pass
		{
			diffuse 1.0 1.0 0.0
		}
	}
}
material Material/cian
{
	technique
	{
		pass
		{
			diffuse 0.0 1.0 1.0
		}
	}
}
material Material/marronoscuro
{
	technique
	{
		pass
		{
			diffuse 0.5 0.3 0.0
		}
	}
}
material Material/naranja
{
	technique
	{
		pass
		{
			diffuse 1.0 0.7 0.0
		}
	}
}

material oil // nombre
{
	technique // al menos una
	{
		pass // al menos uno
		{
			depth_check off
			lighting off
			scene_blend alpha_blend
			texture_unit {
				texture OilSprite.png
				colour_op replace
			}
		}
	}
}

material lightningBolt // nombre
{
	technique // al menos una
	{
		pass // al menos uno
		{
			depth_check off
			lighting off
			scene_blend alpha_blend
			texture_unit {
				texture LightningBoltSprite.png
				colour_op replace
			}
		}
	}
}

material nerf // nombre
{
	technique // al menos una
	{
		pass // al menos uno
		{
			depth_check off
			lighting off
			scene_blend alpha_blend
			texture_unit {
				texture NerfSprite.png
				colour_op replace
			}
		}
	}
}

material Material/spark // nombre
{
	technique // al menos una
	{
		pass // al menos uno
		{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour
			texture_unit 
			{
				texture chispa.png
				tex_address_mode clamp
			}
		}
	}
}
material Material/dust // nombre
{
	technique // al menos una
	{
		pass // al menos uno
		{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour
			texture_unit 
			{
				texture dust.png
				tex_address_mode clamp
			}
		}
	}
}

material Main/background
{
	technique
	{
		pass
		{
			depth_check off
			lighting off
			scene_blend alpha_blend
			texture_unit 
			{
				texture mainbackground.png
				colour_op replace
			}
		}
	}
}

material Main/title
{
	technique
	{
		pass
		{
			depth_check off
			lighting off
			scene_blend alpha_blend
			texture_unit 
			{
				texture maintitle.png
				colour_op replace
			}
		}
	}
}


material Main/button
{
	technique
	{
		pass
		{
			depth_check off
			lighting off
			scene_blend alpha_blend
			texture_unit 
			{
				texture Countdown3.png
				colour_op replace
			}
		}
	}
}

material insideRoundedSquare
{
	technique
	{
		pass
		{
			depth_check off
			lighting off
			scene_blend alpha_blend
			texture_unit 
			{
				texture RoundedSquare.PNG
				colour_op replace
			}
		}
	}
}

material insideroundedsquare
{
	technique
	{
		pass
		{
			depth_check off
			lighting off
			scene_blend alpha_blend
			texture_unit 
			{
				texture RoundedSquare.PNG
				colour_op replace
			}
		}
	}
}

material container // nombre
{
	technique // al menos una
	{
		pass // al menos uno
		{
			depth_check off
			lighting off
			scene_blend alpha_blend
			texture_unit {
				texture CircleShadowed.png
				colour_op_ex modulate src_texture src_manual 0.5 0.5 0.6
			}
		}
	}
}

material insidecontainer // nombre
{
	technique // al menos una
	{
		pass // al menos uno
		{
			depth_check off
			lighting off
			scene_blend alpha_blend
			texture_unit {
				texture Transparente.png
			}
		}
	}
}