// generated by blender2ogre 0.8.3 on 2023-04-28 17:28:20
material Negro.002 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.000413 0.000413 0.000413 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material Material.016 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material Rojo.002 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.010361 0.04948 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

