// generated by blender2ogre 0.8.3 on 2023-05-03 11:04:37
material NerfBakedTex {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture Nerf_Baked.png
                tex_address_mode wrap
                colour_op modulate
            }

            // Don't know how to export: alpha_texture export.png
        }
    }
}

