// generated by blender2ogre 0.8.3 on 2023-04-28 18:49:57
material Material.002 {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            cull_hardware none
            depth_write off
            diffuse 0.8 0.8 0.8 1.0
            specular 1.0 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Oil.png
                tex_address_mode wrap
                colour_op modulate
            }
            // dont know how to export: alpha_texture Oil.png
        }
    }
}

