// generated by blender2ogre 0.8.3 on 2023-05-03 09:11:58
material CocheRojo {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture KartA_Baked.png
                tex_address_mode wrap
                colour_op modulate
            }

            // Don't know how to export: alpha_texture KartA_Baked.png
        }
    }
}

material RacerBaked {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            diffuse 0.8 0.8 0.8 1.0
            specular 1.0 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture RacerA_Baked.png
                tex_address_mode wrap
                colour_op modulate
            }

            // Don't know how to export: alpha_texture RacerA_Baked.png
        }
    }
}

